# hello.winrt

./: README.md  global.json  hello.winrt.sln  hello.winrt.sln.DotSettings
GetLocation/: GetLocation.csproj  Program.cs
hello.winrt/: Annotations.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  IFeatureTab.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowExtensions.cs  WindowManagerExtensions.cs  app.manifest  hello.winrt.csproj
hello.winrt/Models/: IMessageService.cs  MessageEvent.cs  MessageService.cs
hello.winrt/Pages/: IShell.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
hello.winrt/Pages/FFME/: FfmeModule.cs  FfmeView.xaml  FfmeView.xaml.cs  FfmeViewModel.cs  TimeSpanToSecondsConverter.cs
hello.winrt/Pages/Geo/: GeoModule.cs  GeoPoint.cs  GeoService.cs  GeoView.xaml  GeoView.xaml.cs  GeoViewModel.cs  IGeoService.cs
hello.winrt/Pages/Media/: MediaModule.cs  MediaView.xaml  MediaView.xaml.cs  MediaViewModel.cs
hello.winrt/Pages/Web/: WebModule.cs  WebView.xaml  WebView.xaml.cs  WebViewModel.cs
hello.winrt/Pages/Wifi/: IWifiService.cs  WifiModule.cs  WifiService.cs  WifiView.xaml  WifiView.xaml.cs  WifiViewModel.cs  WindowManagerExtensions.cs
hello.winrt/Views/: IShell.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
