<?xml version="1.0" encoding="utf-8" ?>
<!-- leverage XAML Islands without having to package your application as MSIX, cf.
  - https://techcommunity.microsoft.com/t5/windows-dev-appconsult/using-xaml-islands-on-windows-10-19h1-fixing-the-quot/ba-p/376330#add-an-application-manifest

General reference on application.manifests, cf.:

- https://docs.microsoft.com/en-us/windows/win32/sbscs/application-manifests
  -->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
            <!-- Windows 10+, cf.:
            - https://docs.microsoft.com/en-us/windows/win32/sbscs/application-manifests#supportedos
            -->
            <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
            <!-- optional -->
            <maxversiontested Id="10.0.18358.0"/>
        </application>
    </compatibility>
</assembly>
